.report_suite.box tr td:first-child

.report_suite
  table-layout: fixed
  td:first-child
    text-align: left
    padding-left: 10px
  td:last-child
    text-align: left
    padding-left: 10px

  .r_key 
    width: 50%
    padding-left: 10px
  
  .r_value 
    width: 50%
    padding-left: 10px

  .status
    width: 70px
    text-align: right

  .msg 
    td:first-child
      padding: 0

    pre 
      margin: 0
      padding: 5px
      width: 950px
      display: block
      overflow-x: auto

  .report._error .status 
    color: darkred

  .msg._error pre
    background-color: darkred

  .report._skipped .status
    color: blue

  .msg._skipped pre 
    background-color: darkblue

  .report._failure .status
    color: red

  .msg._failure pre 
    background-color: brown

  .report._passed .status
    color: green

.dispersion_reports
  .status
    width: 70px
    .led
      float: left
    span
      margin-left: 5px

.dashboard
  #clear
    float: right
