{
  "type": "map",
  "required": true,
  "mapping": {
    "id": { "type": "str", "required": true, "pattern": "/^bc-swift-|^bc-template-swift$/" },
    "description": { "type": "str", "required": true },
    "attributes": {
      "type": "map",
      "required": true,
      "mapping": {
        "swift": {
          "type": "map",
          "required": true,
          "mapping": {
            "dispersion": {
              "type": "map",
              "required": true,
              "mapping": {
                "service_user": { "type": "str", "required": true },
                "service_password": { "type": "str", "required": true },
                "service_tenant": { "type": "str", "required": true },
                "dispersion_coverage": { "type": "int", "required": true },
                "retries": { "type": "int", "required": true },
                "concurrency": { "type": "int", "required": true }
              }
            },
            "middlewares": {
              "type": "map",
              "required": true,
              "mapping": {
                "staticweb": {
                  "type": "map",
                  "required": true,
                  "mapping": {
                    "enabled": { "type": "bool", "required": true }
                  }
                },
                "tempurl": {
                  "type": "map",
                  "required": true,
                  "mapping": {
                    "enabled": { "type": "bool", "required": true }
                  }
                },
                "formpost": {
                  "type": "map",
                  "required": true,
                  "mapping": {
                    "enabled": { "type": "bool", "required": true }
                  }
                },
                "domain_remap": {
                  "type": "map",
                  "required": true,
                  "mapping": {
                    "path_root": { "type": "str", "required": true },
                    "storage_domain": { "type": "str", "required": true },
                    "enabled": { "type": "bool", "required": true }
                  }
                },
                "cname_lookup": {
                  "type": "map",
                  "required": true,
                  "mapping": {
                    "lookup_depth": { "type": "int", "required": true },
                    "storage_domain": { "type": "str", "required": true },
                    "enabled": { "type": "bool", "required": true }
                  }
                },
                "s3": {
                  "type": "map",
                  "required": true,
                  "mapping": {
                    "gitrepo": { "type": "str", "required": true },
                    "git_refspec": { "type": "str", "required": true },
                    "use_gitrepo": { "type": "bool", "required": true },
                    "use_gitbarclamp": { "type": "bool", "required": true },
                    "enabled": { "type": "bool", "required": true }
                  }
                },
                "ratelimit": {
                  "type": "map",
                  "required": true,
                  "mapping": {
                    "clock_accuracy": { "type": "int", "required": true },
                    "max_sleep_time_seconds": { "type": "int", "required": true },
                    "log_sleep_time_seconds": { "type": "int", "required": true },
                    "rate_buffer_seconds": { "type": "int", "required": true },
                    "account_ratelimit": { "type": "int", "required": true },
                    "account_whitelist": { "type": "str", "required": true },
                    "account_blacklist": { "type": "str", "required": true },
                    "container_ratelimit_size": { "type": "str", "required": true },
                    "enabled": { "type": "bool", "required": true }
                  }
                }
              }
            },
            "gitrepo": { "type": "str", "required": true },
            "git_instance": { "type": "str", "required": true },
            "git_refspec": { "type": "str", "required": true },
            "use_gitrepo": { "type": "bool", "required": true },
            "use_gitbarclamp": { "type": "bool", "required": true },
            "use_pip_cache": { "type": "bool", "required": true },
            "use_virtualenv": { "type": "bool", "required": true },
            "pfs_deps": { "type": "seq", "required": true, "sequence": [ { "type": "str" } ]},
            "cluster_hash": { "type": "str", "required": true },
            "cluster_admin_pw": { "type": "str", "required": true },
            "replicas": { "type": "int", "required": true },
            "zones": { "type": "int", "required": true },
            "min_part_hours": { "type": "int", "required": true },
            "partitions": { "type": "int", "required": true },            
            "auth_method": { "type": "str", "required": true, "pattern": "/^keystone$/" },
            "replication_interval": { "type": "int", "required": true },
            "keystone_instance": { "type": "str", "required": false },            
            "keystone_service_user": { "type": "str", "required": true },
            "keystone_service_password": { "type": "str" },
            "keystone_delay_auth_decision": { "type": "bool", "required": false },
            "reseller_prefix": { "type": "str", "required": false },            
            "user": { "type": "str", "required": false },
            "group": { "type": "str", "required": false },
            "debug": { "type": "bool", "required": false},
            "frontend": { "type": "str", "required": true },
            "use_slog": { "type": "bool", "required": false},
            "slog_account": { "type": "str", "required": false},
            "slog_user": { "type": "str", "required": false},
            "slog_passwd": { "type": "str", "required": false},
            "admin_ip_expr": { "type": "str", "required": true},
            "storage_ip_expr": { "type": "str", "required": true},
            "public_ip_expr": { "type": "str", "required": true},
            "disk_zone_assign_expr": { "type": "str", "required": false}                        
           }
        }
      }
    },
    "deployment": {
      "type": "map",
      "required": true,
      "mapping": {
        "swift": {
          "type": "map",
          "required": true,
          "mapping": {
            "crowbar-revision": { "type": "int", "required": true },
            "crowbar-committing": { "type": "bool" },
            "crowbar-status": { "type": "str" },
            "crowbar-failed": { "type": "str" },
            "crowbar-queued": { "type": "bool" },
            "schema-revision": { "type": "int" },
            "element_states": {
              "type": "map",
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "elements": {
              "type": "map",
              "required": true,
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "element_order": {
              "type": "seq",
              "required": true,
              "sequence": [ {
                "type": "seq",
                "sequence": [ { "type": "str" } ]
              } ]
            },
            "element_run_list_order": {
              "type": "map",
              "required": false,
              "mapping": {
                = : {
                  "type": "int",
                  "required": true
                }
              }
            },
            "config": {
              "type": "map",
              "required": true,
              "mapping": {
                "environment": { "type": "str", "required": true },
                "mode": { "type": "str", "required": true },
                "transitions": { "type": "bool", "required": true },
                "transition_list": {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            }
          }
        }
      }
    }
  }
}
